# 2048

./: README.md
2048/: .gitignore  build.gradle  gradle.properties
2048/2048/: .gitignore  blockchain_ds.keystore  build.gradle  google-services.json
2048/2048/src/main/: AndroidManifest.xml
2048/2048/src/main/java/com/appcoins/eskills2048/: AnimationCell.java  AnimationGrid.java  ApkOriginVerification.java  BaseApplication.java  Cell.java  EmojiUtils.java  FinishSandboxGameActivity.java  Grid.java  InputListener.java  InstallWalletFragment.java  LaunchActivity.java  LiveGame.java  MainActivity.java  MainGame.java  MainView.java  MainViewLive.java  OpponentStatusListener.java  PlayerRankingAdapter.java  RankingsActivity.java  RankingsAdapter.java  Tile.java
2048/2048/src/main/java/com/appcoins/eskills2048/activity/: FinishGameActivity.java
2048/2048/src/main/java/com/appcoins/eskills2048/api/: BonusPrizeApi.java  GeneralPlayerStats.java  RoomApi.java
2048/2048/src/main/java/com/appcoins/eskills2048/bonus/: BonusActivity.java  BonusAdapter.java  BonusContentFragment.java  BonusFragment.java  BonusPagerAdapter.java
2048/2048/src/main/java/com/appcoins/eskills2048/di/: AppComponent.java  AppModule.java  RepositoryModule.java  UseCaseModule.java
2048/2048/src/main/java/com/appcoins/eskills2048/factory/: RoomApiFactory.java  StatisticsApiFactory.java
2048/2048/src/main/java/com/appcoins/eskills2048/model/: BonusHistory.java  BonusRankingsItem.java  BonusUser.java  GeneralPlayerStatsResponse.java  LocalGameStatus.java  MatchDetails.java  NextPrizeSchedule.java  PatchRoomRequest.java  RankingsItem.java  RankingsTitle.java  RoomApiMapper.java  RoomResponse.java  RoomResponseErrorCode.java  RoomResult.java  RoomStake.java  RoomStatus.java  ScoreHandler.java  TopNPlayersResponse.java  TopRankings.java  User.java  UserDetailsHelper.java  UserRankings.java  UserRankingsItem.java  UserStatus.java  Winner.java
2048/2048/src/main/java/com/appcoins/eskills2048/model/bonus/: BonusHistory.java  BonusUser.java  NextPrizeSchedule.java
2048/2048/src/main/java/com/appcoins/eskills2048/rankins/: BonusAdapter.java  BonusContentFragment.java  BonusPagerAdapter.java  RankingsActivity.java  RankingsAdapter.java  RankingsContentFragment.java  RankingsFragment.java  RankingsPagerAdapter.java
2048/2048/src/main/java/com/appcoins/eskills2048/repository/: BonusRepository.java  LocalGameStatusRepository.java  RoomRepository.java  StatisticsRepository.java  StatisticsTimeFrame.java
2048/2048/src/main/java/com/appcoins/eskills2048/usecase/: GetBonusHistoryUseCase.java  GetGameStatusLocallyUseCase.java  GetNextBonusScheduleUseCase.java  GetRoomUseCase.java  GetUserStatisticsUseCase.java  NotifyOpponentFinishedUseCase.java  SetFinalScoreUseCase.java  SetGameStatusLocallyUseCase.java  SetScoreUseCase.java
2048/2048/src/main/java/com/appcoins/eskills2048/util/: DeviceScreenManager.java  EmojiUtils.java  GameFieldConverter.java  KeyboardUtils.java  LogInterceptor.java  UserDataStorage.java
2048/2048/src/main/java/com/appcoins/eskills2048/vm/: FinishGameActivityViewModel.java  MainGameViewModel.java  MainGameViewModelData.java
2048/2048/src/main/java/com/tpcstld/twozerogame/: LaunchActivity.java  MainActivity.java  MainGame.java  MainView.java
2048/2048/src/main/java/com/tpcstld/twozerogame/activity/: FinishGameActivity.java
2048/2048/src/main/java/com/tpcstld/twozerogame/api/: RoomApi.java
2048/2048/src/main/java/com/tpcstld/twozerogame/factory/: RoomApiFactory.java
2048/2048/src/main/java/com/tpcstld/twozerogame/model/: PatchRoomRequest.java  RoomRequest.java  RoomResponse.java  RoomStake.java  RoomStatus.java  User.java  UserStatus.java
2048/2048/src/main/java/com/tpcstld/twozerogame/repository/: RoomRepository.java
2048/2048/src/main/java/com/tpcstld/twozerogame/usecase/: GetRoomUseCase.java  SetFinalScoreUseCase.java  SetScoreUseCase.java
2048/2048/src/main/java/com/tpcstld/twozerogame/vm/: FinishGameActivityViewModel.java  MainGameViewModel.java  MainGameViewModelData.java
2048/2048/src/main/res/drawable/: borderless_button_background.xml  borderless_button_ripple.xml  bronze_medal.xml  button_disable_background.xml  button_disable_snd_background.xml  button_enabled_background.xml  button_snd_background.xml  gradient_progress.xml  group_16829.xml  ic_duel_icon.xml  ic_leaderboard.xml  ic_medal_first_place.xml  ic_medal_second_place.xml  ic_medal_third_place.xml  ic_multiplayer_icon.xml  silver_medal.xml  trusted.xml
2048/2048/src/main/res/layout/: activity_finish_game.xml  activity_launch.xml  activity_rankings.xml  canceled_ticket_layout.xml  countdown_timer_layout.xml  create_ticket_header.xml  create_ticket_layout.xml  current_ranking_layout.xml  current_top3.xml  endgame_fragment_skills.xml  finish_game_activity.xml  first_row_layout.xml  fragment_rankings_tab_content.xml  game_type_layout.xml  geofencing_error_layout.xml  install_wallet_layout.xml  last_winners_layout.xml  loading_layout.xml  player_rank_layout.xml  player_row_item.xml  quit_confirmation_layout.xml  second_row_layout.xml  start_new_game_layout.xml  third_row_layout.xml
2048/2048/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
2048/gradle/wrapper/: gradle-wrapper.properties
docs/: pull-request-template.md
