<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RadioGroup
        android:id="@+id/radioGroup"
        android:checkedButton="@+id/radio_button_duel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RadioButton
            android:id="@+id/radio_button_duel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/ic_duel_icon"
            android:text="@string/game_type_duel"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:buttonTint="@color/colorAccent"/>

        <RadioButton
            android:id="@+id/radio_button_multiplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/ic_multiplayer_icon"
            android:text="@string/game_type_multiplayer"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:buttonTint="@color/colorAccent"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>