apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
android {
    compileSdkVersion 30

    viewBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 28
        versionName "1.1.11"
    }

    signingConfigs {
        release {
            storeFile = file(project.APPCOINS_WALLET_STORE_FILE)
            storePassword = project.APPCOINS_WALLET_STORE_PASSWORD
            keyAlias = project.APPCOINS_WALLET_KEY_ALIAS
            keyPassword = project.APPCOINS_WALLET_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField 'String', 'BASE_HOST_SKILLS', project.BASE_HOST_SKILLS_PROD
            buildConfigField 'String', 'BASE_HOST_PAYMENT', project.BASE_HOST_PAYMENT_PROD
            buildConfigField 'String', 'WALLET_PACKAGE_NAME', project.WALLET_PACKAGE_NAME_PROD
        }
        debug {
            applicationIdSuffix ".dev"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField 'String', 'BASE_HOST_SKILLS', project.BASE_HOST_SKILLS_DEV
            buildConfigField 'String', 'BASE_HOST_PAYMENT', project.BASE_HOST_PAYMENT_DEV
            buildConfigField 'String', 'WALLET_PACKAGE_NAME', project.WALLET_PACKAGE_NAME_DEV
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation "com.google.code.gson:gson:2.8.6"

    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.airbnb.android:lottie:3.7.0"
    implementation "com.google.android.material:material:1.3.0"
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependency for the Performance Monitoring library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-perf'
}
