// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.2'
    classpath 'com.google.gms:google-services:4.3.10' // Google Services plugin
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
    classpath 'com.google.firebase:perf-plugin:1.4.0'
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

project.ext {
  appcompat_v7_version = '28.0.0'
  appcompat_version = '1.3.1'
  rxjava_version = '2.2.21'
  rxandroid_version = '2.1.1'
  retrofit_version = '2.9.0'
  okhttp_version = '4.8.1'
  gson_version = '2.8.7'
  constraintlayout_version = '2.1.1'
  lottie_version = '3.7.0'
  material_version = '1.4.0'
  dagger_version = '2.40'
}